MONGO_URL = mongodb+srv://Acid:wAPCEa@cluster0.02yaxtd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_KEY = ydrtsrtdfrsrTDRTSRdyfyfuidyudtsyYSUDYAttygiyii

CLOUD_NAME = ddodjldda

API_KEY = 438534995642694

API_SECRET = -eMt8VqyYiTzy6BlJXQ6H0-POSI
